<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Class 4 Assignment</title>
    </head>
    
    <body>
        <h1>This is Cinema Reviews page</h1>
    
        <ul>
            <li>
                <a href="index.html">Cinema</a>
            </li>
            <li>
                <a href="listing.html">List</a>
            </li>
            <li>
                <a href="reviews.html">Reviews</a>
            </li>

            <li>
                <a href="../../index.html">Go Back</a>
            </li>
        </ul>
    </body>

</html>